<!--#include virtual="include/header.html"-->
<title>企业融资</title>
<script>_K.get('static/css/u-index.css')</script>
<!--#include virtual="include/_header.html"-->

<div class="g-main p-w">
	<!--#include virtual="include/_u-left.html"-->
	<div class="g-right">
		<dl class="m-title clearfix">
			<dt class="f18">
				企业融资
			</dt>
			
		</dl>
		<div class="m-table">
			<table class="f14 ftc">
				<tr>
					<th width="20%">融资企业名称</th>
					<th width="20%">融资日期</th>
					<th width="20%">融资金额</th>
					<th width="20%">融资期限</th>
					<th width="20%">年化收益</th>
				</tr>
				<tr>
					<td><a href="" class="cBlue fun">北京张小二有限公司</a></td>
					<td>2015年6月9日</td>
					<td>1000万</td>
					<td>365天</td>
					<td><span class="f18 cOrange">15%</span></td>
				</tr>
				<tr class="on">
					<td><a href="" class="cBlue fun">北京张小二有限公司</a></td>
					<td>2015年6月9日</td>
					<td>1000万</td>
					<td>365天</td>
					<td><span class="f18 cOrange">15%</span></td>
				</tr>
				<tr>
					<td><a href="" class="cBlue fun">北京张小二有限公司</a></td>
					<td>2015年6月9日</td>
					<td>1000万</td>
					<td>365天</td>
					<td><span class="f18 cOrange">15%</span></td>
				</tr>
			</table>
		</div>
		<!--#include virtual="include/_u-right-hot.html"-->

	</div>
</div>

<!--#include virtual="include/footer.html"--> 
<script>_K.get('static/js/jquery.min.js','static/js/base.js','static/js/app/home.js');</script> 
<!--#include virtual="include/_footer.html"-->