<!--#include virtual="include/header.html"-->
<title>登陆记录</title>
<script>_K.get('static/css/u-chongzhi.css')</script>
<!--#include virtual="include/_header.html"-->

<div class="g-main p-w">
	<!--#include virtual="include/_u-left.html"-->
	<div class="g-right">
		<dl class="m-title clearfix">
			<dt class="f18">
				登陆记录
			</dt>
			<dd class="f14">
				
			</dd>
		</dl>
		<div class="m-table min_h">
			<table class="f14 ftc">
				<tr>
					<th width="50%">登陆时间</th>
					<th width="50%">登陆地区</th>
				</tr>
				<tr>
					<td>2015年7月25日</td>
					<td>北京</td>
				</tr>
				<tr class="on">
					<td>2015年7月25日</td>
					<td>北京</td>
				</tr>
				<tr>
					<td>2015年7月25日</td>
					<td>北京</td>
				</tr>
				<tr class="on">
					<td>2015年7月25日</td>
					<td>北京</td>
				</tr>
			</table>
		</div>

		<div class="m-bottomblock ftc">
			<div class="u-page">
				<a href="">1</a>
				<a href="">2</a>
				<span href="">3</span>
				<a href="">4</a>
				<a href="">5</a>
			</div>
		</div>

	</div>
</div>

<!--#include virtual="include/footer.html"--> 
<script>_K.get('static/js/jquery.min.js','static/js/base.js','static/js/app/home.js');</script> 
<!--#include virtual="include/_footer.html"-->