<!--#include virtual="include/header.html"-->
<title>大单保险</title>
<script>_K.get('static/css/u-dadan.css')</script>
<!--#include virtual="include/_header.html"-->

<div class="g-main p-w">
	<!--#include virtual="include/_u-left.html"-->
	<div class="g-right">
		<dl class="m-title clearfix">
			<dt class="f18">
				大单保险
			</dt>
		</dl>
		<dl class="u-text">
			<dt class="cBlue">为了保护您个人信息的安全与隐私</dt>
			<dd class="f16">请直接登录VOYA官网进行信息查询</dd>
		</dl>


		<div class="m-bottomblock ftc">
			<a href="" class="u-button f18">进入VOYA官网</a>
		</div>
		<!--#include virtual="include/_u-right-hot.html"-->
	</div>
</div>
<!--#include virtual="include/footer.html"--> 
<script>_K.get('static/js/jquery.min.js','static/js/base.js','static/js/app/home.js');</script> 
<!--#include virtual="include/_footer.html"-->