<!--#include virtual="include/header.html"-->
<title>账户首页</title>
<script>_K.get('static/css/u-dadan.css')</script>
<!--#include virtual="include/_header.html"-->

<div class="g-main p-w">
	<!--#include virtual="include/_u-left.html"-->
	<div class="g-right">
		<dl class="m-title clearfix">
			<dt class="f18">
				账户首页
			</dt>
		</dl>
		<div class="f14 u-listv">
			<dl class="left">
				<dt>账户余额：<span class="f24 cOrange">100,000,000</span>元</dt>
				<dd><a href="#">充值</a><a href="#">提现</a></dd>
				<dt>我的项目：<span class="f24 cOrange">100,000,000</span>个</dt>
				<dd><a href="#">查看</a></dd>
				<dt>我的关注：<span class="f24 cOrange">100,000,000</span>个</dt>
				<dd><a href="#">查看</a></dd>
			</dl>
			<dl class="right">
				<dt>VIP会员：否</dt>
				<dd><a href="#">查看</a></dd>
				<dt>实名认证：未认证</dt>
				<dd><a href="#">查看</a></dd>
				<dt>我的积分：<span class="f24 cOrange">10</span>分</dt>
				<dd><a href="#">查看</a></dd>
			</dl>
		</div>


		
		<!--#include virtual="include/_u-right-hot.html"-->
	</div>
</div>
<!--#include virtual="include/footer.html"--> 
<script>_K.get('static/js/jquery.min.js','static/js/base.js','static/js/app/home.js');</script> 
<!--#include virtual="include/_footer.html"-->