<!--#include virtual="include/header.html"-->
<title>私人银行</title>
<script>_K.get('static/css/login.css')</script>
<!--#include virtual="include/_header.html"-->
<div class="g-body">
	<div class="m-title f20 cWhite">实名认证</div>
	<div class="m-form">
		<div class="item">
			<h2>真实姓名</h2>
			<div class="form">
				<span class="icon"></span>
				<span class="line"></span>
				<input type="text" placeholder="请输入您的姓名">
				<span class="error">错误信息吧</span>
			</div>			
		</div>
		<div class="item none">
			<h2>证件类型</h2>
			<div class="form">
				<span class="icon icon04"></span>
				<span class="line"></span>
				<span class="select_arw"></span>
				<input type="hidden" placeholder="短信验证码">
				<div class="text" onclick="$(this).next().slideDown()">身份证</div>
				<ul class="select none" onclick="$(this).hide()">
					<li data-val="1">身份证1</li>
					<li data-val="2">士兵证</li>
					<li data-val="3">军官证</li>
					<li data-val="4">护照</li>
					<li data-val="5">户口本</li>
				</ul>		
			</div>			
		</div>
		<div class="item">
			<h2>身份证号码</h2>
			<div class="form">
				<span class="icon icon02"></span>
				<span class="line"></span>
				<input type="password" placeholder="请输入证件号码">
				<span class="error none">错误信息吧</span>
			</div>			
		</div>
		<div class="item item-idcard none">
			<h2>上传身份证照片</h2>
			<ul class="upload">
				<li><span></span>手持身份证正面照片 <input type="file"></li>
				<li><span></span>手持身份证背面照片 <input type="file"></li>
			</ul>
		</div>
	</div>
	<div class="m-button">
		<a href="" class="u-button f18">提交认证</a>
	</div>
</div>
<!--#include virtual="include/footer.html"--> 
<script>_K.get('static/js/jquery.min.js','static/js/base.js');</script> 
<!--#include virtual="include/_footer.html"-->