@function bg($img){@return '../../img/'+ $img + '?20150127';}
@mixin tran($p:all,$t:0.5s,$f:ease){
-webkit-transition: $p $t $f;
   -moz-transition: $p $t $f;
     -o-transition: $p $t $f;
        transition: $p $t $f;
}
@mixin opacity($n:1){
	opacity:$n;
	filter:alpha(opacity=$n*100);
}
@mixin radius($lt,$rt:'eastnx',$rb:'eastnx',$lb:'eastnx'){
	@if($rt == 'eastnx'){$rt : $lt}
	@if($rb == 'eastnx'){$rb : $lt}
	@if($lb == 'eastnx'){$lb : $lt}
	-moz-border-radius:$lt $rt $rb $lb;
	-webkit-border-radius:$lt $rt $rb $lb;
	border-radius:$lt $rt $rb $lb;
}
@mixin setColor($class, $color){
	.#{$class},.#{$class} a{
		color:$color;
	}
	a.#{$class}:hover,.#{$class} a:hover{
		color:#ed6d34;
	}
}
@mixin setFont($size){
	.f#{$size}px{font-size:#{$size}px}
}

$hover : #3EBBF4;

$red : #E24D46;
$white: #fff;
$gray: #777;
$yellow : #DDD666;
$black: #000;
$blue: #0ae;
$orange:#ED892E;
$green: #1ABA00;


$border:#e9e9e9;
$background: #f9f9f9;