/* RESET */
@charset "utf-8";
@import 'base';
$login-layout:smart;
@import "login/*.png";

@mixin icon($name){
	width: login-sprite-width($name); 
	height: login-sprite-height($name);
	@include login-sprite($name);
};

.p-body{
	overflow: hidden;
}

.g-body{
	width: 418px;margin:0 auto 30px;border:1px solid #E2E2E2;position: relative;margin-top: 50px;border-radius: 5px;background: #fff; box-shadow:1px 1px 5px #ccc;
}

.m-title{
	@include icon(title);line-height: 50px;text-align: center;position: absolute;margin: -15px 0 0 -124px;left:50%;
}

.m-button{
	background: #F4F9FB;text-align: center;padding: 30px 0;
}

.m-form{
	padding:40px 0 25px 60px;
	.item{
		height: 105px;position: relative;
		h2{
			padding-top: 26px;font-size: 16px;color: #000;height:32px;width: 296px;
			a{
				font-size: 12px;padding-top:5px;
			}
		}
		.form{
			width:295px;height: 45px;border:1px solid $border;position: relative;border-radius: 5px;
		}
		.icon{
			position: absolute;@include icon(icon01);top:16px;left:8px;
		}

		.icon02{
			@include icon(icon02);	
		}

		.icon04{
			@include icon(icon04);	
		}
		.line{
			height: 18px;width: 1px;background: #808080;position: absolute;top:13px;left:31px;
		}

		.error{
			position: absolute;background: #D84C29;line-height: 24px;color:#fff;left:0;padding:0 20px;
		}
		input,.text{
			border:none;padding:10px;padding-left: 43px;width: 240px;font:14px/24px Arial;height: 25px;background: rgba(0,0,0,0);position: relative;
		}

		.text{
			background: #f8f8f8;
		}

		.select{
			position: absolute;left:-1px;z-index: 2;background: #fff;border:1px solid $border;width: 100%;
			li{
				border-bottom: 1px solid $border;line-height: 40px;font-size: 14px;text-indent: 43px;
				&:hover{
					background: $blue;color:#fff;
				}
			}
		}

		.select_arw{
			position: absolute;right:0;top:0;@include icon(icon05);	border-left: 1px solid $border;
		}
	}

	.item-code{
		.form{
			width: 145px;
		}
		input{
			width: 90px;
		}

		.btn{
			position: absolute;width: 135px;right:-150px;top:-1px;border:1px solid $border;border-radius: 5px;height: 45px;line-height: 45px;text-align: center;cursor: pointer;background: #eee;background-image: -webkit-linear-gradient(#fcfcfc, #eee);background-image: linear-gradient(#fcfcfc, #eee);
			&:hover{
				background: #e0e0e0;background-image: -webkit-linear-gradient(#ececec, #e0e0e0);background-image: linear-gradient(#ececec, #e0e0e0);
			}
		}
	}

	.item-idcard{
		width: 295px;overflow: hidden;height: auto;
		.upload{
			width: 320px;overflow: hidden;
			li{
				position: relative;width: 140px;float: left;overflow: hidden;text-align: center;border:1px dashed $border;margin-right: 10px;height: 110px;
				span{
					@include icon(icon06);display: block;margin:15px auto;
				}
				input{
					height: 100%;width: 100%;opacity: 0;position: absolute;left:0;top:0;cursor: pointer;
				}
			}
		}
	}

	.item-select{
		border:none;
		.form{
			border:none
		}
		select{
			width:295px;height: 45px;border:1px solid $border;position: relative;border-radius: 5px;font-size: 14px;
			&.sel-left{
				width: 145px;
			}
		}
	}

	.tip{
		padding-top:12px;width: 297px;
		span{
			@include icon(icon03);display: inline-block;margin-bottom: -2px;margin-right: 5px;
		}
	}
	.igree{
		padding-top:12px;width: 297px;
		input{
			display: inline;vertical-align: middle;margin-right: 5px;cursor: pointer;
		}
		label{
			cursor: pointer;
		}
	}

}