/* RESET */
@charset "utf-8";
@import 'base';
$result-layout:smart;
@import "result/*.png";

@mixin icon($name){
	width: result-sprite-width($name); 
	height: result-sprite-height($name);
	@include result-sprite($name);
};

.p-body{
	overflow: hidden;
}

.m-result{
	width: 800px;margin:20px auto;background: #fff;padding:40px 20px;border-radius: 5px;
	.title{
		font-size: 30px;text-align: center;padding-bottom: 40px;
		.icon{
			display: inline-block;@include icon(icon01);margin-right: 10px;margin-bottom: -3px;
		}
		.icon02{
			display: inline-block;@include icon(icon02)
		}
	}

	.result{
		text-align: center;font-size: 16px;line-height: 30px;padding-bottom: 40px;
	}

	.button{
		text-align: center;padding:40px 0;background: #F4F9FB;
		a{
			margin:0 10px;
		}
	}

	.table{
		padding-bottom: 30px;
		table{
			width: 100%;
			th{
				height: 40px;text-align: center;line-height: 1.5em;border:1px solid $border;border-width: 1px 0; background: #f4f4f4;
			}
			td{
				padding:10px 30px 10px 0;line-height: 1.5em;font-size: 13px;color:#707070;
			}
			tr{
				&.on{
					td{
						background:#f8f8f8;
					}
				}
				&:hover{
					td{
						background:#FFFFE7
					}
				}
			}
		}
	}
}