/* RESET */
@charset "utf-8";
@import 'base';
@import 'u-base';
.m-text{text-align:center;padding:38px 0 18px;
	dt{font-size:30px;padding-bottom: 18px;}
}

.m_account{width:100%;height:108px;border-bottom:1px solid #dadada;background:url(../images/home/homebg.jpg) center top no-repeat;}
.m_toux{padding:13px 0 0 22px;
	dt{width:75px;height:75px;position:relative;
		img{border-radius:38px;border:3px solid #e8e8e3;}
		i{position: absolute;@include icon(vip);right:-5px;bottom:-5px;}
	}
	dd{padding:12px 0 0 24px;width:366px;
		b{width:100%;border-bottom:1px solid #fff;height:32px;display:block;
			span{margin-right:20px;}
		}
		p{color:#777;padding-top:10px;
			span{margin:0 15px;}
		}
	}
}
.m_txt{padding:22px 18px 0 0;width:209px;
	a{
		width:70px;height:28px;border:solid 1px #b7b4b4;text-align:center;line-height:28px;float:left;border-radius: 3px;background:#e9e6da;float:left;margin:0 0 8px 11px;color:#969696;
				&:hover{
					background: $blue;color: #fff;text-decoration: none;
				}
	}
}
.m_listv{padding:28px 38px 10px 33px;overflow:hidden;line-height:30px;
	dl{
		overflow:hidden;
		dt{
			float:left;height:55px;white-space: nowrap;overflow:hidden;
		}
		dd{
			float:right;height:55px;
			a{
				width:70px;height:28px;border:solid 1px $border;text-align:center;line-height:28px;float:left;border-radius: 3px;
				&:hover{
					background: $blue;color: #fff;text-decoration: none;
				}
			}
		}
	}
	.m_acl{width:420px;
		dt{width:250px;}
		dd{width:170px;
			a{margin-right: 10px;}
		}
	}
	.m_acr{overflow:hidden;width:218px;	
		dt{width:144px;}

	}
}
