	<div class="p-footer">
		<div class="main p-w cWhite">
			<div class="main-l">
				<dl>
					<dt class="f18"><em></em>关于我们</dt>
					<dd class="f14">
						<a href="">公司简介</a><Br>
						<a href="">管理团队</a><Br>
						<a href="">公司新闻</a><Br>
						<a href="">招贤纳士</a>
					</dd>
				</dl>
				<dl>
					<dt class="f18"><em class="icon2"></em>用户中心</dt>
					<dd class="f14">
						<a href="">帮助中心</a><Br>
						<a href="">在线客服</a><Br>
						<a href="">在线评估</a>
					</dd>
				</dl>
				<dl>
					<dt class="f18"><em class="icon3"></em>安全保障</dt>
					<dd class="f14">
						<a href="">法律政策</a><Br>
						<a href="">安全保证</a>
					</dd>
				</dl>
			</div>
			<div class="main-r f14">
				<dl>
					<dt class="dt1"></dt>
					<dd>微信公众平台</dd>
				</dl>
				<dl>
					<dt class="dt2"></dt>
					<dd>微信公众平台</dd>
				</dl>
				<dl>
					<dt class="dt3"></dt>
					<dd>微信公众平台</dd>
				</dl>
			</div>
		</div>
		<div class="copyright cWhite ftc">
			2015 北京凯利财富有限公司  京icp证140334号 京公网安备11010502025440
		</div>
	</div>
</div>